# REGARD_DESKTOP

./: LICENSE  README.md  regard.sln
regard/: Account.Designer.cs  Account.cs  AddClient.Designer.cs  AddClient.cs  Adminis.Designer.cs  Adminis.cs  Client.Designer.cs  Client.cs  DataBase.cs  InfoAutentification.Designer.cs  InfoAutentification.cs  InfoClient.Designer.cs  InfoClient.cs  InfoComponents.Designer.cs  InfoComponents.cs  InfoOrder.Designer.cs  InfoOrder.cs  OrderHistory.Designer.cs  OrderHistory.cs  Program.cs  addComponents.Designer.cs  addComponents.cs  addOrder.Designer.cs  addOrder.cs  addOrder.resx  addSotrudniki.Designer.cs  addSotrudniki.cs  addVenors.Designer.cs  addVenors.cs  addVenors.resx  authorization.Designer.cs  authorization.cs  checkUser.cs  infoVendors.Designer.cs  infoVendors.cs  order.Designer.cs  order.cs  order.resx  regard.csproj  registration.Designer.cs  (+3 more)
regard/Properties/: Resources.Designer.cs  Resources.resx
regard/Properties/DataSources/: checkUser.datasource
regard/Resources/: otchet.docx  ~$otchet.docx  отчет_новый.docx  отчет_новый2.docx
